<?xml version="1.0"?>
<markingSetup>
  <supervisors>
    <supervision supervisor="mh55" student="edb3" project="Own Project" secondmarker="ak155"/>
    <supervision supervisor="ab373" student="jb374" project="3afad1cf4fbb56906aded3563273e335" secondmarker="ak155"/>
    <supervision supervisor="piterman" student="kc105" project="f31770586a4d9664bbbc9892a2952fac" secondmarker="sk223"/>
    <supervision supervisor="ab373" student="lc167" project="fd574f6c357e5593fa55a223665032f8" secondmarker="ak155"/>
    <supervision supervisor="ir45" student="gc100" project="f0884aad241bd9ae589bdd3762ee2ffa" secondmarker="ak155"/>
    <supervision supervisor="ak155" student="tjc21" project="project-9" secondmarker="mh55"/>
    <supervision supervisor="sk223" student="yd21" project="069da939fc4b036bb40d8eeab523ca2f" secondmarker="ms491"/>
    <supervision supervisor="iu3" student="dd69" project="4b73baaa638e2e8bd028a09db056fbf2" secondmarker="ms491"/>
    <supervision supervisor="sk223" student="nd79" project="87b43d81499bcc849bc3617548448025" secondmarker="ms491"/>
    <supervision supervisor="ak155" student="tg75" project="project-9" secondmarker="pyf1"/>
    <supervision supervisor="ms491" student="ch215" project="12c2e016fb6223f428c00ef314ebf2ea" secondmarker="pyf1"/>
    <supervision supervisor="ms491" student="ah286" project="962eed61738a23935f4acb0cd7741942" secondmarker="piterman"/>
    <supervision supervisor="piterman" student="ah252" project="Own Project" secondmarker="iu3"/>
    <supervision supervisor="ir45" student="nh111" project="354a67f5e4d49471af86669a6209c98f" secondmarker="iu3"/>
    <supervision supervisor="sk223" student="jh352" project="3e5ae1a7af4f85c304b06366d253a14d" secondmarker="pyf1"/>
    <supervision supervisor="ir45" student="mh190" project="3afad1cf4fbb56906aded3563273e335" secondmarker="ab373"/>
    <supervision supervisor="ms491" student="ch194" project="12c2e016fb6223f428c00ef314ebf2ea" secondmarker="pyf1"/>
    <supervision supervisor="sk223" student="oi7" project="Own Project" secondmarker="nw91"/>
    <supervision supervisor="iu3" student="ai63" project="6bcfa2c9e424e512f67ebc6c4d7ad0d5" secondmarker="ir45"/>
    <supervision supervisor="sk223" student="bj31" project="Own Project" secondmarker="ak155"/>
    <supervision supervisor="ms491" student="dj45" project="962eed61738a23935f4acb0cd7741942" secondmarker="iu3"/>
    <supervision supervisor="mh55" student="jj96" project="f0884aad241bd9ae589bdd3762ee2ffa" secondmarker="ak155"/>
    <supervision supervisor="sk223" student="tjj12" project="9f69408446b02f53d0c6a06d437fd670" secondmarker="ms491"/>
    <supervision supervisor="pyf1" student="sk344" project="0aa98cb1d1cadc55a6b2cc2b620fde90" secondmarker="mh55"/>
    <supervision supervisor="nw91" student="al211" project="c50f0bc4d056952fd931143ad543657a" secondmarker="ak155"/>
    <supervision supervisor="pyf1" student="aal9" project="9138a45e6d75d3cb13e1af81411cf3c8" secondmarker="sk223"/>
    <supervision supervisor="sk223" student="dm139" project="Select Choice" secondmarker="nw91"/>
    <supervision supervisor="ak155" student="sm485" project="project-9" secondmarker="mh55"/>
    <supervision supervisor="ak155" student="gm145" project="4dfd06b842815491b953d2c2d5f673c3" secondmarker="sk223"/>
    <supervision supervisor="ak155" student="tm141" project="Own Project" secondmarker="ms491"/>
    <supervision supervisor="iu3" student="dm181" project="6bcfa2c9e424e512f67ebc6c4d7ad0d5" secondmarker="sk223"/>
    <supervision supervisor="pyf1" student="sn133" project="9138a45e6d75d3cb13e1af81411cf3c8" secondmarker="sk223"/>
    <supervision supervisor="ms491" student="yso2" project="43f2b71a672d30472f394676a7a8efec" secondmarker="iu3"/>
    <supervision supervisor="piterman" student="oo46" project="962eed61738a23935f4acb0cd7741942" secondmarker="ms491"/>
    <supervision supervisor="sk223" student="rp187" project="9f69408446b02f53d0c6a06d437fd670" secondmarker="nw91"/>
    <supervision supervisor="mh55" student="jp208" project="95a22efc78ceb366a093bc05821f0a40" secondmarker="sk223"/>
    <supervision supervisor="nw91" student="sp315" project="962eed61738a23935f4acb0cd7741942" secondmarker="ms491"/>
    <supervision supervisor="fdv1" student="cp199" project="Own Project" secondmarker="sk223"/>
    <supervision supervisor="fdv1" student="mp318" project="3e5ae1a7af4f85c304b06366d253a14d" secondmarker="sk223"/>
    <supervision supervisor="pyf1" student="mhr6" project="0aa98cb1d1cadc55a6b2cc2b620fde90" secondmarker="ir45"/>
    <supervision supervisor="nw91" student="as487" project="40e4a29c89653b77ae0e790e19729bba" secondmarker="fdv1"/>
    <supervision supervisor="ak155" student="ds238" project="4dfd06b842815491b953d2c2d5f673c3" secondmarker="sk223"/>
    <supervision supervisor="sk223" student="ls189" project="069da939fc4b036bb40d8eeab523ca2f" secondmarker="piterman"/>
    <supervision supervisor="sk223" student="bt47" project="Own Project" secondmarker="ab373"/>
    <supervision supervisor="ak155" student="kt107" project="7969328109cb172055efb1ff0a5aaeb6" secondmarker="sk223"/>
    <supervision supervisor="iu3" student="pv36" project="4b73baaa638e2e8bd028a09db056fbf2" secondmarker="ms491"/>
  </supervisors>
</markingSetup>
