<markingScheme modcode="CO3015">   
  <assessments intake='undergraduate'> 
    
    <assessment id='Description and Plan' weighting='5'>
      <component id='Comments' weighting='1'>
        <description>Comments</description>
        <feedback heading='Comments' style='textarea'/>
        <mark>          
            <numeric outof='100'/>                
        </mark>  
      </component>
      
      <component id='tutorComments'>
        <description>Tutor Comments</description>
        <feedback heading='Tutor Comments' staffonly='true' style='textarea'/>
      </component>
    </assessment>

    <assessment id='Presentation' weighting='10'>
      <component id='Comments' weighting='1'>
        <description>Comments</description>
        <feedback heading='Comments' style='textarea'/>
        <mark>          
            <numeric outof='100'/>                
        </mark>  
      </component>
      <component id='tutorComments'>
        <description>Tutor Comments</description>
        <feedback heading='Tutor Comments' staffonly='true' style='textarea'/>
      </component>
    </assessment>    
    
    <assessment id='Iterim Report' weighting='7'>
      <component id='Comments' weighting='1'>
        <description>Comments</description>
        <feedback heading='Comments' style='textarea'/>
        <mark>          
            <numeric outof='100'/>                
        </mark>  
      </component>
      <component id='tutorComments'>
        <description>Tutor Comments</description>
        <feedback heading='Tutor Comments' staffonly='true' style='textarea'/>
      </component>
    </assessment>    
    
    <assessment id='1st Interview' weighting='3'>
      <component id='Comments' weighting='1'>
        <description>Comments</description>
        <feedback heading='Comments' style='textarea'/>
        <mark>          
            <numeric outof='100'/>                
        </mark>  
      </component>
      <component id='tutorComments'>
        <description>Tutor Comments</description>
        <feedback heading='Tutor Comments' staffonly='true' style='textarea'/>
      </component>
    </assessment> 
    
    <assessment id='2nd Interview' weighting='4'>
      <component id='Comments' weighting='1'>
        <description>Comments</description>
        <feedback heading='Comments' style='textarea'/>
        <mark>          
            <numeric outof='100'/>                
        </mark>  
      </component>
      
      <component id='tutorComments'>
        <description>Tutor Comments</description>
        <feedback heading='Tutor Comments' staffonly='true' style='textarea'/>
      </component>
    </assessment> 
    
    <assessment id='Final Report' weighting='25'>
      <component id='OverallPresentation' weighting='5'>
        <description>Overall Presentation</description>
        <feedback heading='Core' style='textarea'/>                                        
        <mark>          
            <numeric outof='100'/>                     
        </mark>        
      </component>
      
      <component id='IntroductionAimsObjectivesAndChallenges ' weighting='5'>
        <description>Introduction, Aims, Objectives and Challenges</description>
        <feedback heading='Introduction, Aims, Objectives and Challenges' style='textarea'/>                                        
        <mark>          
            <numeric outof='100'/>                     
        </mark>        
      </component>
      
       <component id='TheoryToolsTechniquesAndMethods' weighting='40'>
          <description>Theory, Tools, Techniques and Methods</description>
        <feedback heading='Theory, Tools, Techniques and Methods' style='textarea'/>                                        
        <mark>          
            <numeric outof='100'/>                     
        </mark>        
      </component> 
      
        <component id='Literature ' weighting='30'>
          <description>Literature</description>
        <feedback heading='Literature ' style='textarea'/>                                        
        <mark>          
            <numeric outof='100'/>                     
        </mark>        
      </component>   
      
        <component id='SupervisionsDiariesAndEffort' weighting='20'>
          <description>Supervisions, Diaries and Effort</description>
        <feedback heading='Supervisions, Diaries and Effort ' style='textarea'/>                                        
        <mark>          
            <numeric outof='100'/>                     
        </mark>        
      </component>           
      
      <component id='tutorComments'>
        <description>Tutor Comments</description>
        <feedback heading='Tutor Comments' staffonly='true' style='textarea'/>
      </component>        
    </assessment>
    
     <assessment id='Software Product' weighting='10'>
      <component id='Comments' weighting='1'>
        <description>Comments</description>
        <feedback heading='Comments' style='textarea'/>
        <mark>          
            <numeric outof='100'/>                
        </mark>  
      </component>
      <component id='tutorComments'>
        <description>Tutor Comments</description>
        <feedback heading='Tutor Comments' staffonly='true' style='textarea'/>
      </component>
    </assessment>  
     
     <assessment id='Viva' weighting='10'>
      <component id='Comments' weighting='1'>
        <description>Comments</description>
        <feedback heading='Comments' style='textarea'/>
        <mark>          
            <numeric outof='100'/>                
        </mark>  
      </component>
      <component id='tutorComments'>
        <description>Tutor Comments</description>
        <feedback heading='Tutor Comments' staffonly='true' style='textarea'/>
      </component>
    </assessment>    
    
    <assessment id='Technical Achievement' weighting='28'>
      <component id='Comments' weighting='1'>
        <description>Comments</description>
        <feedback heading='Comments' style='textarea'/>
        <mark>          
            <numeric outof='100'/>                
        </mark>  
      </component>
      <component id='tutorComments'>
        <description>Tutor Comments</description>
        <feedback heading='Tutor Comments' staffonly='true' style='textarea'/>
      </component>
    </assessment>  
 </assessments>    
</markingScheme>

