====PHPocX 1.5 by 2mdc.com====
http://www.phpdocx.com/

====Where I can find documentation?====
If you need more info an docs about PHPDocX we recommend you reading the documentation available here:

FAQS: http://www.phpdocx.com/faq
Documentation: http://www.phpdocx.com/documentation

You can find an example folder for each method included within this library. There are also several examples on our blog.

http://www.phpdocx.com/blog-news

that can provide help for specific needs.

====I need to use PHPDOCX but I don´t have the technical knowledge to get it running, how can I get support====
When you purchase a copy of PHPDocX PRO, we offer technical support at a very affordable price ($50 for an installation ticket, $120 for 3 tickets and $650 for 1 year support). With each ticket you will receive up to one hour of support from our team to get you running. Whit the annual plan you will receive up to $25 hours of full support from our team, a 50% discount from our hourly rate.

PHPDocX is developed by 2mdc (http://www.2mdc.com).