<?xml version="1.0"?>
<markers>
  <marker uid="ak155" firstname="Alexander" surname="Kurz" title="Dr"/>
  <marker uid="ab373" firstname="Artur" surname="Boronat" title="Dr"/>
  <marker uid="fdv1" firstname="Fer-Jan" surname="De Vries" title="Dr"/>
  <marker uid="iu3" firstname="Irek" surname="Ulidowski" title="Dr"/>
  <marker uid="mh55" firstname="Michael" surname="Hoffmann" title="Dr"/>
  <marker uid="ms491" firstname="Monika" surname="Solanki" title="Dr"/>
  <marker uid="pyf1" firstname="Stanley" surname="Fung" title="Dr"/>
  <marker uid="sk223" firstname="Stuart" surname="Kerrigan" title="Dr"/>
  <marker uid="nw91" firstname="Neil" surname="Walkinshaw" title="Dr"/>
  <marker uid="ir45" firstname="Igor" surname="Razgon" title="Dr"/>
 <marker uid="piterman" firstname="Nir" surname="Piterman" title="Dr"/>
 <marker uid="jwf4" firstname="Jose" surname="Fiadeiro" title="Prof"/>
<marker uid="lc19" firstname="Effie" surname="Lai-Chong" title="Dr"/>
</markers>
