<?xml version="1.0"?>
<studentProjectSetup>
  <student uid="edb3" forenames="Earle" surname="Basra" candidate_number="050442755" degreecode="BSCOSCO">

// This will be included when a project has been setup.      <projectSetup label="ab220ef4498aff1e5a7b8f39c9be664b"/>
// This will be included when a supervisor has been saved.    <supervisor id='rmt'/>
// This will be included when a second marker has been saved.    <secondMarker id='et52'/>

      <preferences>
            <pref rank='1' label='ab220ef4498aff1e5a7b8f39c9be664b'/>
            <pref rank='2' label='dfb4b64ea777e3da350b3ed7159f704e' flagForChosen='true'/>
            <pref rank='3' label='354a67f5e4d49471af86669a6209c98f'/>
            <pref rank='4' label='3afad1cf4fbb56906aded3563273e335'/>
      </preferences>

  </student>
  <projects>
        <project label="ab220ef4498aff1e5a7b8f39c9be664b" title="Software Testing">
            <applicableDegrees>
                 <degree id="BSCOSCO"/>
                 <degree id="BSCOSGO"/>
            </applicableDegrees>
            <potentialSupervisors>
                <supervisor id="rmt"/>
                <supervisor id="rlc3"/>
            </potentialSupervisors>
        </project>
  </projects>
  
  <markers>
    <marker uid='reiko' surname='Heckel' firstname='Reiko' title='Prof.'/>
  </markers>


</studentProjectSetup>
