<?xml version="1.0" encoding="UTF-8"?>
<emailedStudents>
  <emailedAllocations>
    <emailed student="edb3" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="jb374" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="kc105" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="lc167" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="gc100" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="tjc21" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="yd21" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="dd69" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="nd79" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="tg75" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="ch215" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="ah286" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="nh111" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="jh352" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="mh190" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="ch194" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="ai63" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="dj45" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="jj96" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="tjj12" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="sk344" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="al211" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="aal9" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="sm485" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="gm145" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="dm181" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="sn133" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="yso2" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="oo46" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="rp187" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="jp208" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="sp315" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="mp318" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="mhr6" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="as487" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="ds238" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="ls189" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="kt107" dateAndTime="2012-03-04 11:59:56"/>
    <emailed student="pv36" dateAndTime="2012-03-04 11:59:56"/>
  </emailedAllocations>
</emailedStudents>
